Ray Wizard-942
Christophe Leninger-950
Zane Frazier-950
Art Jimmerson-950
Trent Jenkins-950
Sean Daugherty-950
Teila Tuli-950
David Levicki-950
Thaddeus Luster-950
Robert Lucarelli-950
Alberta Cerra Leon-950
Scott Baker-957
Minoki Ichihara-970
Fred Ettish-957
Emmanuel Yarborough-950
Roland Payne-950
Frank Hamaker-1050
Patrick Smith-1088
Orlando Wiet-1000
Jason DeLucia-1055
Remco Pardoel-1066
Gerard Gordeau-1050
Scott Morris-993
Royce Gracie-1300
Kevin Rosier-1000
Keith Hackney-1050
Johnny Rhodes-1038
Ken Shamrock-1050
Harold Howard-1050
Kimo Leopoldo-984
